{
  "name": "metemq-thing-js",
  "version": "0.2.0",
  "description": "MeteMQ Thing for JavaScript",
  "main": "build/app/index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "mocha build/test",
    "prepublish": "tsc",
    "prestart": "tsc",
    "start": "node example/getting-started.js"
  },
  "typings": "build/app/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:metemq/metemq-thing-js.git"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "mqtt": "^1.12.0",
    "mqtt-emitter": "^1.2.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-typescript": "^3.0.0",
    "gulp-util": "^3.0.7",
    "typescript": "^2.0.3"
  }
}
