{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "./build",
        "rootDir": "./src",
        "moduleResolution": "node",
        "declaration": true
    },
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "src/**/*.ts",
        "typings/**/*.d.ts"
    ],
    "compileOnSave": true,
    "files": [
        "src/app/index.ts",
        "src/app/Subscription.ts",
        "src/app/Thing.ts",
        "src/app/ThingUtils.ts",
        "src/app/utils.ts",
        "src/test/test.ts",
        "typings/index.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
